{
  "name": "Ammunition",
  "type": "object",
  "properties": {
    "brand": {
      "type": "string"
    },
    "caliber": {
      "type": "string"
    },
    "bullet_type": {
      "type": "string"
    },
    "grain": {
      "type": "string"
    },
    "quantity_in_stock": {
      "type": "integer",
      "default": 0
    },
    "units": {
      "type": "string",
      "enum": [
        "rounds",
        "boxes"
      ],
      "default": "rounds"
    },
    "cost_per_unit": {
      "type": "number"
    },
    "date_purchased": {
      "type": "string",
      "format": "date"
    },
    "low_stock_threshold": {
      "type": "integer",
      "default": 50
    },
    "lot_number": {
      "type": "string",
      "description": "Optional factory lot or batch number"
    },
    "supplier": {
      "type": "string",
      "description": "Optional shop or supplier name"
    },
    "notes": {
      "type": "string"
    },
    "ammo_type": {
      "type": "string",
      "enum": [
        "factory",
        "reloaded"
      ],
      "default": "factory",
      "description": "Factory or reloaded ammunition"
    },
    "source_type": {
      "type": "string",
      "enum": [
        "reload_batch",
        "purchased"
      ],
      "description": "Source of ammunition"
    },
    "source_id": {
      "type": "string",
      "description": "ID of reload batch if reloaded"
    },
    "reload_session_id": {
      "type": "string",
      "description": "ReloadingSession ID for reloaded ammo"
    },
    "batch_number": {
      "type": "string",
      "description": "Batch identifier for reloaded ammo"
    }
  },
  "required": [
    "brand"
  ],
  "rls": {
    "create": {
      "created_by": "{{user.email}}",
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "read": {
      "created_by": "{{user.email}}",
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "created_by": "{{user.email}}",
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "created_by": "{{user.email}}",
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  }
}