{
  "name": "Area",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "description": "Name of the area or block"
    },
    "polygon_coordinates": {
      "type": "array",
      "items": {
        "type": "array",
        "items": {
          "type": "number"
        }
      },
      "description": "Array of [lat, lng] coordinates forming the polygon boundary"
    },
    "center_point": {
      "type": "object",
      "properties": {
        "lat": {
          "type": "number"
        },
        "lng": {
          "type": "number"
        }
      },
      "description": "Center point of the area for map focus"
    },
    "deer_species": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "List of deer species present in this area"
    },
    "notes": {
      "type": "string",
      "description": "Notes or description about the area"
    },
    "location_address": {
      "type": "string",
      "description": "Address or location name"
    },
    "postcode": {
      "type": "string",
      "description": "Postcode for the area"
    },
    "active": {
      "type": "boolean",
      "default": true,
      "description": "Whether the area is active"
    },
    "shared_area": {
      "type": "boolean",
      "default": false,
      "description": "Whether this area was accepted from a share link"
    },
    "area_share_id": {
      "type": "string",
      "description": "AreaShare ID if this area was accepted from a share link"
    },
    "original_area_id": {
      "type": "string",
      "description": "Original owner area ID for shared areas"
    },
    "shared_owner_email": {
      "type": "string",
      "description": "Owner email for shared areas"
    },
    "shared_owner_name": {
      "type": "string",
      "description": "Owner or company display name for shared areas"
    },
    "allow_outing_share": {
      "type": "boolean",
      "default": false
    },
    "allowed_live_tracking": {
      "type": "boolean",
      "default": false
    }
  },
  "required": [
    "name",
    "polygon_coordinates",
    "center_point"
  ]
}