{
  "name": "BulletReference",
  "type": "object",
  "properties": {
    "manufacturer": {
      "type": "string",
      "description": "Bullet manufacturer (e.g. Hornady, Berger)"
    },
    "bullet_family": {
      "type": "string",
      "description": "Product family (e.g. ELD Match, A-Tip)"
    },
    "calibre": {
      "type": "string",
      "description": "Calibre designation (e.g. .308, 6.5mm)"
    },
    "diameter": {
      "type": "number",
      "description": "Bullet diameter in inches (e.g. 0.308)"
    },
    "weight_grains": {
      "type": "number",
      "description": "Bullet weight in grains"
    },
    "bullet_type": {
      "type": "string",
      "description": "Bullet type/construction (e.g. Polymer Tip Boat Tail)"
    },
    "use": {
      "type": "string",
      "description": "Intended use (e.g. Match, Hunting, Varmint)"
    },
    "source_type": {
      "type": "string",
      "enum": [
        "component_bullet",
        "factory_ammunition",
        "rimfire_ammunition",
        "airgun_projectile"
      ],
      "description": "Source type - whether loose component or factory loaded"
    }
  },
  "required": [
    "manufacturer",
    "calibre",
    "weight_grains"
  ]
}