{
  "name": "ClayShot",
  "type": "object",
  "properties": {
    "clay_stand_id": {
      "type": "string"
    },
    "shot_number": {
      "type": "integer"
    },
    "result": {
      "type": "string",
      "enum": [
        "hit",
        "miss",
        "no_bird"
      ],
      "default": "miss"
    },
    "input_method": {
      "type": "string",
      "enum": [
        "manual",
        "voice"
      ],
      "default": "manual"
    },
    "voice_timestamp": {
      "type": "string"
    },
    "voice_confidence_score": {
      "type": "number"
    },
    "notes": {
      "type": "string"
    }
  },
  "required": [
    "clay_stand_id",
    "shot_number",
    "result"
  ]
}