{
  "name": "ClayShooting",
  "type": "object",
  "properties": {
    "date": {
      "type": "string",
      "format": "date"
    },
    "club_id": {
      "type": "string"
    },
    "checkin_time": {
      "type": "string",
      "format": "time"
    },
    "checkout_time": {
      "type": "string",
      "format": "time"
    },
    "shotgun_id": {
      "type": "string"
    },
    "rounds_fired": {
      "type": "integer"
    },
    "ammunition_used": {
      "type": "string"
    },
    "notes": {
      "type": "string"
    },
    "photos": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "gps_track": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "lat": {
            "type": "number"
          },
          "lng": {
            "type": "number"
          },
          "timestamp": {
            "type": "number"
          }
        }
      }
    },
    "active_checkin": {
      "type": "boolean",
      "default": false
    }
  },
  "required": [
    "date",
    "club_id",
    "checkin_time"
  ]
}