{
  "name": "DeerManagement",
  "type": "object",
  "properties": {
    "date": {
      "type": "string",
      "format": "date"
    },
    "start_time": {
      "type": "string",
      "format": "time"
    },
    "end_time": {
      "type": "string",
      "format": "time"
    },
    "location_id": {
      "type": "string"
    },
    "place_name": {
      "type": "string"
    },
    "deer_species": {
      "type": "string",
      "enum": [
        "Roe",
        "Muntjac",
        "Fallow",
        "Red",
        "Sika",
        "Chinese Water Deer",
        "Other"
      ]
    },
    "number_shot": {
      "type": "integer"
    },
    "species_list": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "species": {
            "type": "string"
          },
          "count": {
            "type": "string"
          }
        }
      }
    },
    "total_count": {
      "type": "string"
    },
    "rifle_id": {
      "type": "string"
    },
    "caliber": {
      "type": "string"
    },
    "ammunition_used": {
      "type": "string"
    },
    "notes": {
      "type": "string"
    },
    "photos": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "gps_track": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "lat": {
            "type": "number"
          },
          "lng": {
            "type": "number"
          },
          "timestamp": {
            "type": "number"
          }
        }
      }
    },
    "active_checkin": {
      "type": "boolean",
      "default": false
    }
  },
  "required": [
    "date",
    "start_time",
    "location_id",
    "place_name"
  ]
}