{
  "name": "MapMarker",
  "type": "object",
  "properties": {
    "marker_type": {
      "type": "string",
      "enum": [
        "deer_sighting",
        "animal",
        "high_seat",
        "feeding_area",
        "tracks_signs",
        "trail_camera",
        "other"
      ],
      "description": "Type of point of interest"
    },
    "latitude": {
      "type": "number",
      "description": "Latitude coordinate"
    },
    "longitude": {
      "type": "number",
      "description": "Longitude coordinate"
    },
    "title": {
      "type": "string",
      "description": "Point title or name"
    },
    "species": {
      "type": "string",
      "description": "Deer species for deer sightings"
    },
    "sex": {
      "type": "string",
      "description": "Sex for animal/deer sightings"
    },
    "age_class": {
      "type": "string",
      "description": "Age class for deer sightings"
    },
    "quantity": {
      "type": "integer",
      "description": "Number seen"
    },
    "sign_type": {
      "type": "string",
      "description": "Type of tracks or signs"
    },
    "animal_category": {
      "type": "string",
      "description": "Pest control or other wildlife"
    },
    "pest_species": {
      "type": "string",
      "description": "Pest species selected"
    },
    "custom_animal_name": {
      "type": "string",
      "description": "Custom animal name for wildlife"
    },
    "feed_type": {
      "type": "string",
      "description": "Feed type for feeding areas"
    },
    "battery_life": {
      "type": "string",
      "description": "Battery life or percentage for trail cameras"
    },
    "placed_date": {
      "type": "string",
      "format": "date",
      "description": "Date the point, such as a trail camera, was placed"
    },
    "notes": {
      "type": "string",
      "description": "Notes about the marker"
    },
    "photos": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Photo URLs"
    },
    "shared_area_id": {
      "type": "string",
      "description": "Accepted shared Area ID for copied shared POIs"
    },
    "area_share_id": {
      "type": "string",
      "description": "AreaShare ID for copied shared POIs"
    },
    "created_at": {
      "type": "string",
      "format": "date-time"
    },
    "updated_at": {
      "type": "string",
      "format": "date-time"
    }
  },
  "required": [
    "marker_type",
    "latitude",
    "longitude"
  ]
}