{
  "name": "ReloadingComponent",
  "type": "object",
  "properties": {
    "component_type": {
      "type": "string",
      "enum": [
        "primer",
        "powder",
        "brass",
        "bullet"
      ],
      "description": "Type of component"
    },
    "name": {
      "type": "string",
      "description": "Component name"
    },
    "batch_number": {
      "type": "string",
      "description": "Unique batch identifier for this component lot"
    },
    "is_used_brass": {
      "type": "boolean",
      "default": false,
      "description": "Whether this is previously fired/used brass"
    },
    "quantity_total": {
      "type": "number",
      "description": "Total quantity purchased/added"
    },
    "quantity_remaining": {
      "type": "number",
      "description": "Current quantity in stock"
    },
    "unit": {
      "type": "string",
      "description": "Unit of measurement"
    },
    "price_total": {
      "type": "number",
      "description": "Total price paid for the batch"
    },
    "cost_per_unit": {
      "type": "number",
      "description": "Automatically calculated cost per unit"
    },
    "date_acquired": {
      "type": "string",
      "format": "date",
      "description": "Date component was acquired"
    },
    "notes": {
      "type": "string"
    },
    "caliber": {
      "type": "string"
    },
    "brand": {
      "type": "string"
    },
    "bullet_name": {
      "type": "string"
    },
    "weight": {
      "type": "number"
    },
    "weight_unit": {
      "type": "string"
    },
    "times_reloaded": {
      "type": "integer",
      "default": 0,
      "description": "How many times this brass has been reloaded (brass only)"
    },
    "max_reloads": {
      "type": "integer",
      "description": "Maximum number of reloads before brass should be retired or trimmed (0 = no limit)"
    },
    "times_fired": {
      "type": "integer",
      "default": 0,
      "description": "Total rounds fired through this brass (manually tracked)"
    }
  },
  "required": [
    "component_type",
    "name",
    "quantity_total",
    "unit",
    "price_total"
  ]
}