{
  "name": "ReloadingComponent",
  "type": "object",
  "properties": {
    "component_type": {
      "type": "string",
      "enum": [
        "primer",
        "powder",
        "brass",
        "bullet"
      ],
      "description": "Type of component"
    },
    "name": {
      "type": "string",
      "description": "Component name"
    },
    "batch_number": {
      "type": "string",
      "description": "Unique batch identifier for this component lot"
    },
    "lot_number": {
      "type": "string",
      "description": "Manufacturer or supplier lot number"
    },
    "is_used_brass": {
      "type": "boolean",
      "default": false,
      "description": "Whether this is previously fired/used brass"
    },
    "quantity_total": {
      "type": "number",
      "description": "Total quantity purchased/added"
    },
    "quantity_remaining": {
      "type": "number",
      "description": "Current quantity in stock / available to reload"
    },
    "total_owned": {
      "type": "number",
      "description": "Total brass cases owned in this lot"
    },
    "available_to_reload": {
      "type": "number",
      "description": "Brass cases available to reload"
    },
    "currently_loaded": {
      "type": "number",
      "default": 0,
      "description": "Brass cases currently inside loaded ammunition"
    },
    "fired_awaiting_cleaning_or_inspection": {
      "type": "number",
      "default": 0,
      "description": "Fired cases waiting to be cleaned or inspected"
    },
    "retired_or_discarded": {
      "type": "number",
      "default": 0,
      "description": "Cases retired or discarded"
    },
    "reload_cycle_count": {
      "type": "integer",
      "default": 0,
      "description": "Current reload cycle count for this brass lot"
    },
    "lifetime_reload_count": {
      "type": "integer",
      "default": 0,
      "description": "Lifetime number of cases loaded from this brass lot"
    },
    "reload_limit": {
      "type": "integer",
      "description": "Maximum reload cycles before retirement"
    },
    "anneal_count": {
      "type": "integer",
      "default": 0,
      "description": "Number of annealing events logged"
    },
    "last_annealed_date": {
      "type": "string",
      "format": "date",
      "description": "Last annealing date"
    },
    "unit": {
      "type": "string",
      "description": "Unit of measurement"
    },
    "price_total": {
      "type": "number",
      "description": "Total price paid for the batch"
    },
    "cost_per_unit": {
      "type": "number",
      "description": "Automatically calculated cost per unit"
    },
    "date_acquired": {
      "type": "string",
      "format": "date",
      "description": "Date component was acquired"
    },
    "notes": {
      "type": "string"
    },
    "caliber": {
      "type": "string"
    },
    "brand": {
      "type": "string"
    },
    "bullet_name": {
      "type": "string"
    },
    "weight": {
      "type": "number"
    },
    "weight_unit": {
      "type": "string"
    },
    "times_reloaded": {
      "type": "integer",
      "default": 0,
      "description": "Legacy/current reload cycle count"
    },
    "max_reloads": {
      "type": "integer",
      "description": "Legacy reload limit"
    },
    "times_fired": {
      "type": "integer",
      "default": 0,
      "description": "Total rounds fired through this brass"
    }
  },
  "required": [
    "component_type",
    "name",
    "quantity_total",
    "unit",
    "price_total"
  ]
}