{
  "name": "ReloadingSession",
  "type": "object",
  "properties": {
    "date": {
      "type": "string",
      "format": "date",
      "description": "Date of reloading session"
    },
    "caliber": {
      "type": "string",
      "description": "Ammunition caliber (e.g. .308 Win)"
    },
    "firearm_id": {
      "type": "string",
      "description": "Optional reference to Rifle or Shotgun"
    },
    "batch_number": {
      "type": "string",
      "description": "Auto-generated batch identifier"
    },
    "rounds_loaded": {
      "type": "integer",
      "description": "Number of rounds produced"
    },
    "brass_component_id": {
      "type": "string",
      "description": "Source brass component used for this reload batch"
    },
    "brass_reload_cycle_count": {
      "type": "integer",
      "description": "Reload cycle count of the brass after this batch"
    },
    "total_cost": {
      "type": "number",
      "description": "Total cost of all components"
    },
    "cost_per_round": {
      "type": "number",
      "description": "Calculated cost per round"
    },
    "components": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "type": {
            "type": "string",
            "enum": [
              "brass",
              "bullet",
              "powder",
              "primer",
              "wad",
              "shot"
            ]
          },
          "component_id": {
            "type": "string"
          },
          "brand": {
            "type": "string"
          },
          "name": {
            "type": "string"
          },
          "quantity_used": {
            "type": "number"
          },
          "unit": {
            "type": "string"
          },
          "cost_per_unit": {
            "type": "number"
          },
          "total_cost": {
            "type": "number"
          },
          "cost": {
            "type": "number"
          },
          "lot_number": {
            "type": "string"
          },
          "is_used_brass": {
            "type": "boolean"
          },
          "brass_reload_cycle_count": {
            "type": "integer"
          }
        }
      }
    },
    "notes": {
      "type": "string"
    }
  },
  "required": [
    "date",
    "caliber",
    "batch_number",
    "rounds_loaded"
  ]
}