{
  "name": "ReloadingTestResult",
  "type": "object",
  "properties": {
    "test_id": {
      "type": "string"
    },
    "variant_id": {
      "type": "string"
    },
    "tested": {
      "type": "boolean",
      "default": false
    },
    "test_date": {
      "type": "string",
      "format": "date"
    },
    "distance_yards": {
      "type": "number"
    },
    "group_size_moa": {
      "type": "number"
    },
    "group_size_mm": {
      "type": "number"
    },
    "velocity_1": {
      "type": "number"
    },
    "velocity_2": {
      "type": "number"
    },
    "velocity_3": {
      "type": "number"
    },
    "velocity_4": {
      "type": "number"
    },
    "velocity_5": {
      "type": "number"
    },
    "avg_velocity": {
      "type": "number"
    },
    "es": {
      "type": "number",
      "description": "Extreme Spread"
    },
    "sd": {
      "type": "number",
      "description": "Standard Deviation"
    },
    "pressure_signs_notes": {
      "type": "string"
    },
    "recoil_notes": {
      "type": "string"
    },
    "accuracy_notes": {
      "type": "string"
    },
    "feeding_notes": {
      "type": "string"
    },
    "is_best": {
      "type": "boolean",
      "default": false
    },
    "final_comments": {
      "type": "string"
    },
    "photos": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Photo URLs of range targets and results"
    },
    "air_pressure_value": {
      "type": "number",
      "description": "Atmospheric pressure at time of test"
    },
    "air_pressure_unit": {
      "type": "string",
      "enum": [
        "hPa",
        "inHg"
      ],
      "default": "hPa"
    },
    "temperature_value": {
      "type": "number",
      "description": "Ambient temperature at time of test"
    },
    "temperature_unit": {
      "type": "string",
      "enum": [
        "\u00b0C",
        "\u00b0F"
      ],
      "default": "\u00b0C"
    },
    "humidity": {
      "type": "number",
      "description": "Relative humidity percentage (0-100)"
    }
  },
  "required": [
    "test_id",
    "variant_id"
  ]
}