{
  "name": "Rifle",
  "type": "object",
  "properties": {
    "name": {
      "type": "string"
    },
    "make": {
      "type": "string"
    },
    "model": {
      "type": "string"
    },
    "caliber": {
      "type": "string"
    },
    "serial_number": {
      "type": "string"
    },
    "notes": {
      "type": "string"
    },
    "total_rounds_fired": {
      "type": "integer",
      "default": 0,
      "description": "Total rounds fired in lifetime"
    },
    "rounds_since_cleaning": {
      "type": "integer",
      "default": 0,
      "description": "Rounds fired since last cleaning"
    },
    "cleaning_reminder_threshold": {
      "type": "integer",
      "enum": [
        50,
        100,
        150,
        200
      ],
      "description": "Rounds threshold for cleaning reminder"
    },
    "last_cleaning_date": {
      "type": "string",
      "format": "date",
      "description": "Last cleaning date"
    }
  },
  "required": [
    "name",
    "make",
    "model",
    "caliber"
  ]
}