{
  "name": "ScopeReference",
  "type": "object",
  "properties": {
    "manufacturer": {
      "type": "string",
      "description": "Scope manufacturer (e.g. Zeiss, Schmidt & Bender, Nightforce)"
    },
    "model": {
      "type": "string",
      "description": "Scope model name (e.g. Victory V8, PM II, ATACR)"
    },
    "model_family": {
      "type": "string",
      "description": "Product family (e.g. V8, ATACR, Razor)"
    },
    "magnification_min": {
      "type": "number",
      "description": "Minimum magnification"
    },
    "magnification_max": {
      "type": "number",
      "description": "Maximum magnification"
    },
    "objective_diameter_mm": {
      "type": "number",
      "description": "Objective lens diameter in mm"
    },
    "tube_diameter_mm": {
      "type": "number",
      "description": "Main tube diameter in mm (30, 34, 35, 36)"
    },
    "focal_plane": {
      "type": "string",
      "enum": [
        "FFP",
        "SFP"
      ],
      "description": "First or Second Focal Plane"
    },
    "reticle_name": {
      "type": "string",
      "description": "Reticle name (e.g. MIL-DOT, MRAD, Christmas Tree, BDC)"
    },
    "reticle_type": {
      "type": "string",
      "description": "Reticle type category (e.g. Duplex, MOA Grid, MRAD Grid)"
    },
    "turret_unit": {
      "type": "string",
      "enum": [
        "MOA",
        "MRAD"
      ],
      "description": "Turret adjustment unit"
    },
    "click_value": {
      "type": "string",
      "description": "Click value (e.g. 1/4 MOA, 0.1 MRAD)"
    },
    "clicks_per_turn": {
      "type": "number",
      "description": "Number of clicks per full turret revolution"
    },
    "elevation_per_turn_moa": {
      "type": "number",
      "description": "MOA of elevation per turret turn"
    },
    "elevation_per_turn_mrad": {
      "type": "number",
      "description": "MRAD of elevation per turret turn"
    },
    "total_elevation_travel_moa": {
      "type": "number",
      "description": "Total elevation travel in MOA"
    },
    "total_elevation_travel_mrad": {
      "type": "number",
      "description": "Total elevation travel in MRAD"
    },
    "total_windage_travel_moa": {
      "type": "number",
      "description": "Total windage travel in MOA"
    },
    "total_windage_travel_mrad": {
      "type": "number",
      "description": "Total windage travel in MRAD"
    },
    "elevation_travel_mrad": {
      "type": "number",
      "description": "Total elevation travel in MRAD (legacy field)"
    },
    "windage_travel_mrad": {
      "type": "number",
      "description": "Total windage travel in MRAD (legacy field)"
    },
    "zero_stop": {
      "type": "boolean",
      "default": false,
      "description": "Has zero stop feature"
    },
    "locking_turrets": {
      "type": "boolean",
      "default": false
    },
    "capped_turrets": {
      "type": "boolean",
      "default": false
    },
    "illumination": {
      "type": "boolean",
      "default": false,
      "description": "Has illuminated reticle"
    },
    "parallax_adjustable": {
      "type": "boolean",
      "default": true
    },
    "parallax_min_distance_m": {
      "type": "number",
      "description": "Minimum parallax adjustment distance in metres"
    },
    "field_of_view_near_m100": {
      "type": "number",
      "description": "Field of view at min magnification at 100m (metres)"
    },
    "field_of_view_far_m100": {
      "type": "number",
      "description": "Field of view at max magnification at 100m (metres)"
    },
    "eye_relief_mm": {
      "type": "number",
      "description": "Eye relief in mm"
    },
    "exit_pupil_near_mm": {
      "type": "number",
      "description": "Exit pupil at min magnification (mm)"
    },
    "exit_pupil_far_mm": {
      "type": "number",
      "description": "Exit pupil at max magnification (mm)"
    },
    "length_mm": {
      "type": "number",
      "description": "Overall length in mm"
    },
    "weight_grams": {
      "type": "number",
      "description": "Scope weight in grams"
    },
    "battery_type": {
      "type": "string",
      "description": "Battery type if illuminated (e.g. CR2032)"
    },
    "waterproof_rating": {
      "type": "string",
      "description": "Waterproof rating (e.g. IPX7, 400mbar)"
    },
    "manufacturer_sku": {
      "type": "string",
      "description": "Manufacturer SKU / part number"
    },
    "official_product_url": {
      "type": "string",
      "description": "Official manufacturer product page URL"
    },
    "official_pdf_url": {
      "type": "string",
      "description": "Official manufacturer PDF/spec sheet URL"
    },
    "source_name": {
      "type": "string",
      "description": "Source of data"
    },
    "source_date_checked": {
      "type": "string",
      "format": "date",
      "description": "Date data was verified"
    },
    "data_confidence": {
      "type": "string",
      "enum": [
        "High",
        "Medium",
        "Low",
        "Unverified"
      ],
      "default": "Medium"
    },
    "notes": {
      "type": "string"
    }
  },
  "required": [
    "manufacturer",
    "model"
  ]
}