{
  "name": "Shotgun",
  "type": "object",
  "properties": {
    "name": {
      "type": "string"
    },
    "make": {
      "type": "string"
    },
    "model": {
      "type": "string"
    },
    "gauge": {
      "type": "string"
    },
    "serial_number": {
      "type": "string"
    },
    "notes": {
      "type": "string"
    },
    "total_cartridges_fired": {
      "type": "integer",
      "default": 0,
      "description": "Total cartridges fired in lifetime"
    }
  },
  "required": [
    "name",
    "make",
    "model",
    "gauge"
  ]
}