{
  "name": "Shotgun",
  "type": "object",
  "properties": {
    "name": {
      "type": "string"
    },
    "make": {
      "type": "string"
    },
    "model": {
      "type": "string"
    },
    "gauge": {
      "type": "string"
    },
    "barrel_length": {
      "type": "string",
      "description": "Barrel length (e.g., 28in, 30in, 32in)"
    },
    "serial_number": {
      "type": "string"
    },
    "notes": {
      "type": "string"
    },
    "total_cartridges_fired": {
      "type": "integer",
      "default": 0,
      "description": "Total cartridges fired in lifetime"
    },
    "cartridges_at_last_cleaning": {
      "type": "integer",
      "default": 0,
      "description": "Total cartridges at the time of last cleaning"
    },
    "cleaning_reminder_threshold": {
      "type": "integer",
      "enum": [
        50,
        100,
        150,
        200
      ],
      "description": "Cartridges threshold for cleaning reminder"
    },
    "last_cleaning_date": {
      "type": "string",
      "format": "date",
      "description": "Last cleaning date"
    }
  },
  "required": [
    "name",
    "make",
    "model",
    "gauge"
  ]
}