{
  "name": "TargetGroup",
  "type": "object",
  "properties": {
    "session_id": {
      "type": "string"
    },
    "group_name": {
      "type": "string",
      "default": "Group 1"
    },
    "number_of_shots": {
      "type": "integer"
    },
    "group_size_mm": {
      "type": "number"
    },
    "group_size_moa": {
      "type": "number"
    },
    "group_size_mrad": {
      "type": "number"
    },
    "group_size_inches": {
      "type": "number"
    },
    "point_of_impact_x": {
      "type": "number",
      "description": "mm from centre, positive = right"
    },
    "point_of_impact_y": {
      "type": "number",
      "description": "mm from centre, positive = up"
    },
    "elevation_correction_mm": {
      "type": "number"
    },
    "windage_correction_mm": {
      "type": "number"
    },
    "clicks_up_down": {
      "type": "number",
      "description": "positive = up"
    },
    "clicks_left_right": {
      "type": "number",
      "description": "positive = right"
    },
    "click_value": {
      "type": "string"
    },
    "turret_unit": {
      "type": "string",
      "enum": [
        "MOA",
        "MRAD"
      ]
    },
    "confirmed": {
      "type": "boolean",
      "default": false
    },
    "best_group": {
      "type": "boolean",
      "default": false
    },
    "entry_method": {
      "type": "string",
      "enum": [
        "photo",
        "manual"
      ],
      "default": "manual"
    },
    "bullet_holes": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "x": {
            "type": "number"
          },
          "y": {
            "type": "number"
          }
        }
      },
      "description": "Pixel coordinates of bullet holes on photo"
    },
    "centre_x": {
      "type": "number"
    },
    "centre_y": {
      "type": "number"
    },
    "scale_mm_per_px": {
      "type": "number"
    },
    "scale_ref_type": {
      "type": "string",
      "enum": [
        "1cm",
        "1in",
        "bullseye",
        "custom_mm",
        "custom_cm",
        "custom_in"
      ],
      "default": "1cm"
    },
    "scale_ref_custom": {
      "type": "number",
      "description": "Custom scale reference value for custom types"
    },
    "photo_url": {
      "type": "string"
    },
    "marked_photo_url": {
      "type": "string"
    },
    "distance_value": {
      "type": "number",
      "description": "Distance measurement numeric value"
    },
    "distance_unit": {
      "type": "string",
      "enum": [
        "m",
        "yards"
      ],
      "default": "m",
      "description": "Distance unit (meters or yards)"
    },
    "notes": {
      "type": "string"
    }
  },
  "required": [
    "session_id",
    "group_name"
  ]
}