{
  "name": "TargetShooting",
  "type": "object",
  "properties": {
    "category": {
      "type": "string",
      "enum": [
        "target_shooting",
        "clay_shooting",
        "deer_management"
      ],
      "default": "target_shooting",
      "description": "Session category"
    },
    "date": {
      "type": "string",
      "format": "date"
    },
    "club_id": {
      "type": "string"
    },
    "checkin_time": {
      "type": "string",
      "format": "time"
    },
    "checkout_time": {
      "type": "string",
      "format": "time"
    },
    "rifles_used": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "rifle_id": {
            "type": "string"
          },
          "rounds_fired": {
            "type": "integer"
          },
          "meters_range": {
            "type": "integer"
          },
          "ammunition_brand": {
            "type": "string"
          },
          "caliber": {
            "type": "string"
          },
          "bullet_type": {
            "type": "string"
          },
          "grain": {
            "type": "string"
          }
        }
      }
    },
    "notes": {
      "type": "string"
    },
    "photos": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "gps_track": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "lat": {
            "type": "number"
          },
          "lng": {
            "type": "number"
          },
          "timestamp": {
            "type": "number"
          }
        }
      }
    },
    "active_checkin": {
      "type": "boolean",
      "default": false
    }
  },
  "required": [
    "date",
    "club_id",
    "checkin_time",
    "category"
  ]
}