{
  "name": "User",
  "type": "object",
  "properties": {
    "role": {
      "type": "string",
      "enum": [
        "admin",
        "normal_user",
        "beta_tester"
      ],
      "default": "normal_user",
      "description": "User role: admin, normal_user, or beta_tester"
    },
    "status": {
      "type": "string",
      "enum": [
        "active",
        "suspended",
        "banned"
      ],
      "default": "active"
    },
    "firstName": {
      "type": "string",
      "description": "User's first name"
    },
    "middleName": {
      "type": "string",
      "description": "User's middle name (optional)"
    },
    "lastName": {
      "type": "string",
      "description": "User's surname / last name"
    },
    "dateOfBirth": {
      "type": "string",
      "format": "date",
      "description": "User's date of birth"
    },
    "phone": {
      "type": "string",
      "description": "Phone number (optional)"
    },
    "addressLine1": {
      "type": "string",
      "description": "Address line 1"
    },
    "addressLine2": {
      "type": "string",
      "description": "Address line 2 (optional)"
    },
    "city": {
      "type": "string",
      "description": "City or town"
    },
    "county": {
      "type": "string",
      "description": "County or state"
    },
    "postcode": {
      "type": "string",
      "description": "Postcode / ZIP code"
    },
    "country": {
      "type": "string",
      "description": "Country"
    },
    "profileComplete": {
      "type": "boolean",
      "default": false,
      "description": "Whether the user has completed their profile setup"
    },
    "forcePasswordChange": {
      "type": "boolean",
      "default": false,
      "description": "Force user to change password on first login"
    },
    "facNumber": {
      "type": "string",
      "description": "FAC (Firearms Certificate) number (optional)"
    },
    "shotgunCertificate": {
      "type": "string",
      "description": "Shotgun certificate number (optional)"
    },
    "certificateExpiryDate": {
      "type": "string",
      "format": "date",
      "description": "Certificate expiry date (optional)"
    },
    "dscLevel": {
      "type": "string",
      "enum": [
        "DSC1",
        "DSC2",
        "PDS1"
      ],
      "description": "Deerstalking certificate level (optional)"
    },
    "beta_tester_status": {
      "type": "string",
      "enum": [
        "active",
        "inactive"
      ],
      "description": "Beta tester status (only for beta_tester role)"
    },
    "beta_tester_notes": {
      "type": "string",
      "description": "Notes about the beta tester"
    },
    "beta_tester_expires_at": {
      "type": "string",
      "format": "date-time",
      "description": "When the beta tester access expires (optional)"
    },
    "createdByAdmin": {
      "type": "boolean",
      "default": false,
      "description": "Whether this user was created by an admin"
    }
  },
  "required": []
}